<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 9</title>
    <link rel="stylesheet" href="Layout9.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/b4bc8b8808.js" crossorigin="anonymous"></script>



</head>
<body>
    <div class="container">
        <div class="header">

            <div class="topHeader">
                <div>
                    <span>Palestra:</span>
                    <p class="bold">O que o Brasil pode (e deve) aprender </p>
                    <p class="bold">com a pecuária de corte de Austrália. </p>

                </div>

                <div>
                    <img src="Screenshot_25.svg" alt="" class="cabra">
                    <h1 class="palabraRotada">BEEFPOINT</h1>
           
                </div>
                
               
            </div>

            <div class="botHeader">
                <p>Por <span class="bold">Miguel Cavalcanti</span></p>
            </div>

            

        </div>



        <div class="main">

            


            <div class="centro">
                <div>
                    <img src="Screenshot_12.png" alt="" class="imagen">
                </div>


                <div>
                    <ul>
                        <li>O que a precuária australiana tem del melhor que a brasileira?</li>
                        <li>O que se prefereproduzir na Austrália: carne a pasto ou boi confinado?</li>
                    </ul>

                </div>

            </div>


            <div class="cta">
                <div class="topCta">

                    <p class="boldCta">Acesse grátis aqui!</p>
                    <p>Para assistir, pedimos em troca um Tweet ou post no Facebook</p>

                </div>

                <div class="botCta">

                    <p>Escolha uma rede, clique no botäo correspondente e confirme
                        a postagem para ser refirecionado para a página de download
                        (vocè poderá ver o texto antes de confirmar)</p>

                        <button>Enviar Tweet</button>
                        <button>Postar no Facebook</button>

                </div>
            </div>


            <div class="social">
                <div class="tweeter">
                    <div class="contadores">254</div>
                    <button><i class="fab fa-twitter"></i>Tweet</button>
                </div>


                <div class="google">
                    <div>9</div>
                    <button><i class="fab fa-google"></i>+1</button>

                </div>


                <div class="facebook">
                    <div class="contadores"><i class="far fa-thumbs-up"></i>290</div>
                    <button><i class="fab fa-facebook-square"></i>Like</button>
                </div>


            </div>

        </div>

    </div>
</body>
</html>