<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="Layout 4.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/61dcaa82df.js"></script>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
</head>

<body>

    <div class="container">
        <div class="header">

            <div>
                <h1>Bizz<span class="punto">.</span><span class="consulting">consulting</span></h1>
            </div>

            <div class="nav">
                <div class="nav-item">Home</div>
                <div class="nav-item">Investments</div>
                <div class="nav-item">Finance</div>
                <div class="nav-item">Support</div>
                <div class="nav-item">Clients</div>
            </div>


        </div>



        <div class="main">

            <div class="naranja">
                <div class="textoGirado">Welcome</div>
                <div>
                    <h1>1</h1>
                </div>
            </div>


            <div><img src="Imagen caja grande - copia.png" alt="" class="imagenCajaGrande"></div>


            <div class="naranjaClaro">
                <div class="textoGirado">Investments</div>
                <div>
                    <h1>2</h1>
                </div>
            </div>


            <div class="amarillo">
                <div class="textoGirado"><span>Corporate</span> <span>Finance</span></div>
                <div>
                    <h1>3</h1>
                </div>
            </div>


            <div class="verdeClaro">
                <div class="textoGirado"><span>New</span> <span>Markets</span></div>
                <div>
                    <h1>4</h1>
                </div>
            </div>


            <div class="verdeOscuro">
                <div class="textoGirado"><span>Financing</span> <span>Technology</span></div>
                <div>
                    <h1>5</h1>
                </div>
            </div>

        </div>



        <div class="footer">

            <div>
                <div>
                    <span>
                        <h1><i class="fa fa-check-circle-o" aria-hidden="true"></i>
                            <i>Solutions</i>
                        </h1>
                    </span>
                </div>
                <div class="linea"></div>
                <div><i>There are many variations of pasages of Lorem Ipsum avaible,
                        but the majority have suffered</i></div>

            </div>


            <div>
                <div><span>
                        <h1>

                            <i class="fa fa-bullseye" aria-hidden="true"></i>
                            <i>Investments</i>
                        </h1>
                    </span></div>
                <div class="linea"></div>
                <div><i>There are many variations of pasages of Lorem Ipsum avaible,
                        but the majority have suffered</i></div>

            </div>

            <div>
                <div><span>
                        <h1><i class="fa fa-repeat" aria-hidden="true"></i>
                            </i>
                            </i>
                            <i>Financing</i>
                        </h1>
                    </span></div>
                <div class="linea"></div>
                <div><i>There are many variations of pasages of Lorem Ipsum avaible,
                        but the majority have suffered</i></div>

            </div>

            <div>
                <div> <span>
                        <h1><i class="fa fa-bar-chart" aria-hidden="true"></i>
                            <i>Marketing</i>
                        </h1>
                    </span></div>
                <div class="linea"></div>
                <div><i>There are many variations of pasages of Lorem Ipsum avaible,
                        but the majority have suffered</i></div>

            </div>


        </div>
    </div>
</body>

</html>