*{

    -webkit-box-sizing:border-box;
    box-sizing: border-box;

}


.container {
    margin: 0px auto;
}


/*Header*/
.header {
    background-color: black;
    color: rgb(255, 255, 255);
    overflow-y: auto;
    padding: 10px;
    height:;
}
.header div:nth-child(2){
    float: right;
    padding-right: 20px;
}

.header > h1 {
    float: left;
    width: 80%;
    
}

/*Navegador*/

.nav {
    overflow-y: auto;
    background-color: rgb(81, 131, 68);
    height: 2,3rem;
}

.nav > div {
    float: left;
    color: rgb(255, 255, 255);
    padding: 10px;
}

/*Main*/

.main {
    overflow-y: auto;
    padding: 20px;
}


.color {
    background-color:rgb(199, 199, 199);
}

.divCentral {
    float:left;
    width: 65%;
    font-weight: bolder;
    margin-left: 35px;

}

.divCentral > div:nth-child(3) {
    padding: 10px;
}

li {
    color: rgb(81, 131, 68);
}

span {
    color: rgb(0, 0, 0);
}



.main > div:nth-child(3) {
    float: right;;
    width: 15%;
    padding: 10px;
}

.main > div:first-child {
    float:left;
    width: 15%;
    padding: 10px;
}



.arbol {
    width: 10%;
    float: inline-end;
    float: right;
    margin-top: 40px;
    margin-right: 10px;
}



.logo {
    width: 90%;
}



.patio {
    width: 60%;
}

.divCentral > div:first-child {
    text-align: center;
    padding: 20px;
}

.calendar {
    width: 80%;
    height: 100px;
}


.centrar {
    text-align: center;
}

.divCentral > div:nth-child(2) {
    margin-bottom: 10px;
}

.divCentral > div:nth-child(3) {
    border: 2px  solid black;
}

.main > div:nth-child(3) {
    height: 240px;
}
/*Footer*/

.black {
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
}