<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba 20-01</title>
    <link rel="stylesheet" href="estilosPrueba.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div>
                <h1>MOODLE IES ALIXAR</h1>
            </div>
            <div>
                Usted no se ha identificado<a href="login.html">Entrar</a>
            </div>
        </div>
        <div class="nav">
            <div>Página Principal</div>
            <div>Categorías</div>
            <div>Calificaciones</div>
            <div>Foros</div>
            <div>Soporte</div>
        </div>
        <div class="main">

            <div class="color">
                <div>
                    <h4>Menú Principal</h4>
                    <img src="./cropped-logo.jpg" class="logo">
                </div>
            </div>
            <div class="divCentral">
                <div>
                    <img src="./ies.png" class="patio">
                </div>
                <div class="color" class="categorias">
                    Categorías
                </div>
                <div class="color">
                    <img src="./arbol.png" class="arbol">
                    <ul>
                        <li>1º BACHILLERATO <span>(5)</span></li>
                        <li>2º BACHILLERATO <span>(2)</span></li>
                        <li>1º ESO <span>(3)</span></li>
                        <li>2º ESO <span>(6)</span></li>
                        <li>3º ESO <span>(8)</span></li>
                        <li>4º ESO <span>(9)</span></li>
                    </ul>
                </div>
            </div>
            <div class="color">
                <div>
                    <h4>Calendario</h4>
                    <img src="./calendario.png" class="calendar">
                </div>
            </div>
        </div>
        <div class="black">
            <p>Usted no se ha identificado<a href="login.html">Entrar</a></p>
            <img src="./moodlelogo.gif">
        </div>
    </div>
</body>

</html>