* {
    box-sizing: border-box;
}
/*HEADER*/

header {
    display:flex;
    background-color: rgb(43, 47, 49);
    padding: 8px;
}

header > i {
  color: white;
  padding-top: 10px;
}



nav, label, input {
    display: none;
}


header > div > img {
    width: 30%;
}




/*MAIN*/


main {
    color: white;
}


main > h2 {
    text-align: center;
    font-size: 15px;
    background-color: rgb(43, 47, 49);
    margin-top: 0px;
    padding: 10px;
}

main > h2:first-child {
    margin-bottom: 0px;
    background-color: lightgray;
    font-size: 25px;
    text-align: -webkit-center;
    background-color: rgb(69, 74, 78);
}

main > section > form {
    background-color: rgb(69, 74, 78);
    text-align: center;
}

button {
    width: 35%;
    color: white;
    background-color: pink;
    border-radius: 8px;
    height: 45px;
    margin-bottom: 5px;
    border:none ;
}



/*SECTION*/

body > div > section {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(215, 221, 221);
    width: 100%;
    justify-content: space-around;
    padding: 5px;
}

section > div {
    width: 47%;
    background-color: white;
    margin-bottom: 10px;
    padding: 7px;
}

section > div > img {
    text-align: center;
    width: 100%;
}

section i {
    color: pink;
}




@media screen and (min-width:576px){

    section > form > label, input {
        display:flex;
    }

    /*HEADER*/

    

    header img {
        margin-left: 40px;
    }

    header {
        color: white;
        padding: 12px;
    }

    #search  {
        display: none   ;
    }

   


    /*MAIN*/

    main {
    background-color: rgb(69, 74, 78);
    }

    main > section > form {
        color: black;
        background-color: white;
        justify-content: center;
        width: 70%;
        padding: 15px;
        margin-left: 15%;
        margin-top: 15px;
        margin-bottom: 10px;
    }

    main > section > form >  input {
       width: 100%;
    }
    
    button {
        margin-top: 15px;
        border: white solid;
    }



}







@media screen and (min-width:992px){

 

    /*HEADER*/

    header > div {
        display:flex;
    }

    header> div > img {
        width: 20%;
        margin-left: 0px;
    }

    header > div:first-of-type {
        width: 80%;
    }

    header  i {
        display: none;
    }

    nav, label, input {
        display:flex;
    }
    
    header {
        color: white;
    }

    nav {
        margin-top: 10px;
        display: flex;
        font-size: 1,5vw;
    }

    ul {
        display: flex;
    }

    ul {
        list-style: none;
    }

    li {
        margin-left: 10px;
    }


    #search {
        display: flex;
        width: 60%;
    }

    header > div > label {
        width: 30%;
    }

    header > div {
        width: 20%;
        display: flex;
        flex-wrap: nowrap;
    }


    .fa {
        display: none;
    }

    /*SECTION*/

    
section > div {
    width: 24%;
    background-color: white;
    margin-bottom: 10px;
    padding: 7px;
}

}