* {
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 33,33% 33,33% 33,33%;
    grid-template-rows: 100px 100px 100px 100px;
    max-width: 1200px;
    margin: 0px auto;
    font-size: 25px;
    font-weight: bolder;
    height: 100%;
}

.rojo {
    text-align: center;
    background-color: red;
    grid-column: 1/4;
    grid-row: 1/2;
   
}

.verde {
    text-align: center;
    background-color: green;
    grid-column: 1/4;
    grid-row: 2/3;
   
}

.amarillo {
    text-align: center;
    background-color: yellow;
    grid-column: 1/4;
    grid-row: 3/4;
   
}

.azul {
    text-align: center;
    background-color: blue;
    grid-column: 1/4;
    grid-row: 4/5;
  
}


@media screen and (min-width: 576px){

.rojo {
    grid-column: 3/5;
    grid-row: 1/5;
}

.verde {
    grid-column: 1/3;
    grid-row: 1/3;
}

.amarillo {
    grid-column: 1/2;
    grid-row: 3/5;
}

.azul {
    grid-column: 2/3;
    grid-row: 3/5;
}


}


@media screen and (min-width: 992px){



}