*{
    box-sizing: border-box;
}

.container {
    margin: 0px auto;
}

header {
    overflow-y: auto;
    padding: 5px;
}

.logo {
    float: left;
   
}

.logo > img {
   width: 35%;
}


.banderas,.lupa {
    width: 2%;
    float: right;
}

.lupa {
    margin-top: 20px;
}

.banderas {
    margin-top: 15px;
}



input {
    float: left;
    margin-left: 410px;
    margin-top: 20px;
    width: 15%;
}
/*NAVEGADOR*/

nav {
    background-color: rgb(247, 37, 201);
    color: white;
    overflow-y: auto;
    padding: 10px;
    padding-left: 0px;
}

li {
    float: left;
    margin-left: 25px;
    list-style: none;
    font-size: 18px;
}

li:first-child {
    margin-left: 0px;
}




/*MAIN*/

main {
    overflow-y: auto;
    padding: 15px;
}

.banner {
   overflow-x: auto;
   padding: 10px;

}

.banner > * {
    position: relative;
}

#puntos {
    text-align: center;
}

#derecha {
    text-align: right;
}

#izquierda {
    text-align: left;
}

.banner img {
    width: 98%;
}


.rosa {
    z-index: 100px;
    font-weight: bolder;
    color: rgb(247, 37, 201);
}

.tweet {
    float: right;
    width: 28%; 
    font-size: 20px;
    font-weight: bolder;
}

.tweet > img {
    text-align: right;
    width: 100%;
}


.tweet h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 800;
}


.publicaciones {
    display: inline-block;
    width: 70%;
    padding: 25px;
  
}

.publicaciones > div:nth-child(1) {
    margin-left: 190px;
}

.articulo {
    border: 2px solid  rgb(247, 37, 201);
    border-radius: 10px;
    width: 20%;
    height: 30%;
    float: left;
    text-align: center;
    padding: 20px;
    font-weight: bolder;
    font-size: 25px;
    margin-left: 35px;
}

.articulo > img {
    width: 80%;
}

.articulo:nth-child(2) > img {
   width: 65%;
}



/*FOOTER*/

footer {
    background-color: rgb(247, 37, 201);
    color: white;
    text-align: center;
    padding: 10px;
    
}


footer p {
    font-size: 20px;
    opacity: 90%;
}