<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Examen Maquetación Tradicional</title>    
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="logotipo.png" />
            </div>
            <aside >
                <p><input type="text" /><img src="lupa3.png" class="lupa"/></p>
                <img src="china.png" class="banderas"/><img src="iran.png" class="banderas"/>
            </aside>
        </header>
        <nav>
            <ul>
                <li>Portada</li>
                <li>Guadaltel</li>
                <li>Oferta de Servicios</li>
                <li>Prensa</li>
                <li>Trabaja con nosotros</li>
            </ul>
        </nav>
        <main>
            <div class="tweet">
                <h3>Tweets</h3>
                <img src="tweets.png" />
                <p>Ver en Twitter</p>
            </div>
            <div>
                <div class="banner">
                    <img src="banner1.png" />
                    <div class="rosa" id="puntos">o o o  </div>
                    <div class="rosa" id="derecha">></div>
                    <div class="rosa" id="izquierda"><</div>
                </div>                 
                <div class="publicaciones">
                        <div class="articulo">
                            <img src="img1.png" />
                            <p>
                                Lorem ipsum dolor, sit amet.
                            </p>
                        </div>
                        <div class="articulo">
                            <img src="img2.png" />
                            <p>
                                Lorem ipsum dolor, sit amet.
                            </p>
                        </div>
                        <div class="articulo">
                            <img src="img3.png" />
                            <p>
                                Lorem ipsum dolor, sit amet.
                            </p>
                        </div>                        
                    </div>
                    </div>
                 
        </main>
        <footer>
            <p>Creado por Juan Diego Pérez para un examen</p>
        </footer>
    </div>
</body>
</html>