@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?facoi0');
  src:  url('fonts/icomoon.eot?facoi0#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?facoi0') format('truetype'),
    url('fonts/icomoon.woff?facoi0') format('woff'),
    url('fonts/icomoon.svg?facoi0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-spinner11:before {
  content: "\e984";
}
.icon-stats-bars:before {
  content: "\e99c";
}
.icon-arrow-down-left:before {
  content: "\ea37";
}
