<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4</title>
    <link rel="stylesheet" href="Layout 4 remake.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
</head>

<body>


    <div class="menu">

       
      
        <i><h1>Bizz<span class="punto">.</span><span>consulting</span></h1>
        </i>

        <nav>

            <div class="nav-item">
             <i>Clients</i>
            </div>
            <div class="nav-item">
                <i>Support</i>
            </div>
            <div class="nav-item">
               <i> Finance</i>
            </div>
            <div class="nav-item">
               <i> Investments</i>
            </div>
            <div class="nav-item">
              <i> Home</i>
            </div>
        </nav>

    </div>
    
    <div class="container">



        <div class="main">

               <div class="rojo">
                <div class="content">
                    <h1>Welcome</h1>
                    <h1>1</h1>
                </div>
                </div> 

                <div><img src="Imagen caja grande.png"></div>


                <div class="naranja">
                    <div class="content">
                        <h1>Investments</h1>
                        <h1>2</h1>
                    </div>
                </div>
               
               
                <div class="amarillo">
                    <div class="content">
                        <h1>Corporate Finance</h1>
                        <h1>3</h1>
                    </div>
                </div>
              
              
                <div class="verdeClaro">
                    <div class="content">
                        <h1>New Finance<h1>
                        <h1>4</h1>
                    </div>
                </div>
              
              
                <div class="verdeOscuro">
                    <div class="content">
                        <h1>Financing Technology</h1>
                        <h1>5</h1>
                    </div>
                </div>

                

        </div>


        <footer>

            <div>
                <div>
                <div>
                    <img src="iconos.png">
                    <i><h1>Solutions</h1></i><hr></div>
                <div class="letras"><i>There are many variations of pasages of Lorem Ipsum avaible,but the majority have suffered</i></div>
              </div>
    
            
                <div class="cuadrados">
                 <div>
                    <img src="iconos.png">
                    <i><h1>Investements</h1></i><hr> </div>
                 <div class="letras"><i>There are many variations of pasages of Lorem Ipsum avaible,but the majority have suffered</i></div>            
                </div>
    
             
                <div class="cuadrados">
                    
                    <div>
                        <img src="iconos.png">
                        <i><h1>Financing</h1></i><hr></div>
                    <div class="letras"><i>There are many variations of pasages of Lorem Ipsum avaible,but the majority have suffered</i></div>          
                </div>
    
              
             
                <div class="cuadrados">
                    <div>
                        <img class="iconoPequeño" src="iconos.png">
                        <i><h1>Marketing</h1></i><hr></div>
                    <div class="letras"><i>There are many variations of pasages of Lorem Ipsum avaible,but the majority have suffered</i></div>
                </div>
    
            </div>
    
    
              
    
         </footer>

    </div>

    


</body>

</html>