{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 Consolas{\*\falt Courier New};}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red212\green212\blue212;\red128\green128\blue128;\red86\green156\blue214;\red156\green220\blue254;\red206\green145\blue120;\red0\green0\blue128;\red30\green30\blue30;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang3082 Default;}
{\*\cs15\snext15\cf7\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text body;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af6 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af6 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang3082{\rtlch \ltrch\loch
XML}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang3082\sl285\slmult0{\cf3\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f3
<?}{\cf4\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f3
xml}{\cf5\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f3
\~ version}{\cf2\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f3
=}{\cf6\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f3
"1.0"}{\cf5\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f3
\~ encoding}{\cf2\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f3
=}{\cf6\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f3
"UTF-8"}{\cf2\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f3
\~ }{\cf3\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f3
?>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang3082\sl285\slmult0{\cf2\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang3082\sl285\slmult0{\cf2\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang3082{\rtlch \ltrch\loch
XSD}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang3082\sl285\slmult0{\cf3\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f3
<}{\cf4\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f3
xs:schema}{\cf2\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f3
\~ }{\cf5\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f3
xmlns:xs}{\cf2\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f3
=}{\cf6\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f3
"http://www.w3.org/2001/XMLSchema"}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang3082\sl285\slmult0{\cf5\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f3
elementFormDefault}{\cf2\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f3
\~ =}{\cf6\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f3
"qualified"}{\cf3\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f3
>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang3082{\rtlch \ltrch\loch
XML TO XSD}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang3082\sl285\slmult0{\cf3\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f3
<(}{\cf4\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f3
nombre cadena)}{\cf2\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f3
\~ }{\cf5\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f3
xmlns:xsi}{\cf2\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f3
=}{\cf6\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f3
"http://www.w3.org/2001/XMLSchema-instance"}{\cf2\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f3
\~ }{\cf5\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f3
xsi:noNamespaceSchemaLocation}{\cf2\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f3
=}{\cf6\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f3
"nombre del xsd"}{\cf3\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f3
>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang3082{\rtlch \ltrch\loch
}
\par }