<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Layout 9</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/b4bc8b8808.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container-fluid">
        
        <header class="mb-2 text-white header">

            <div class="row text-white p-2 topHeader">
                <div class="col-9">
                    <span class="ml-1 mb-2">Palestra:</span>
                    <p class="m-1 mb-sm-0 mt-sm-0 font-weight-bolder">O que o Brasil pode (e deve) aprender </p>
                    <p class="m-1 mt-sm-0 font-weight-bolder">com a pecuária de corte de Austrália. </p>

                </div>

                <div class="col-3 text-nowrap pl-0 ">

                    <div class="row">
                        <div class="col-9 p-0 ">

                            <img class="w-75  ml-4 pt-2" src="Screenshot_25.svg" alt="" id="cabra">

                        </div>

                        <div class="col-3 pl-0 pr-0 pt-5 mt-3  mt-sm-5">

                            <h3 class="palabraRotada font-weight-bolder">BEEFPOINT</h3>

                        </div>
                    </div>
           
                </div>
                
               
            </div>

            <div class="botHeader p-1 pl-3">
                <p class="m-0 font-weight-normal">Por <span class="font-weight-bold">Miguel Cavalcanti</span></p>
            </div>

        </header>


        <div class="row p-3 mb-2  d-flex justify-content-between main ">

            <div class="col-sm-6 p-3 mb-2 order-lg-2 order-sm-2 col-lg-5">

                <div class="">
                    <img class="w-100 mb-4 " src="Screenshot_12.png " alt="">
                </div>



                <div class="row">

                    <ul>
                        <li class="font-weight-bold">O que a precuária australiana tem del melhor que a brasileira?</li>
                        <li class="font-weight-bold mt-3">O que se prefere produzir na Austrália: carne a pasto ou boi confinado?</li>
                    </ul>

                </div>

            </div>


            <div class="col-sm-6  p-3 mb-2  text-white order-sm-1 col-lg-5 order-lg-3">
                <div class="row topCta p-4">
                    
                    <h4 class="boldCta font-weight-bolder ">Acesse grátis aqui!</h4>
                    <p>Para assistir, pedimos em troca um Tweet ou post no Facebook</p>

                </div>


                <div class="row botCta text-wrap p-4">
                    <p>Escolha uma rede, clique no botäo correspondente e confirme
                        a postagem para ser refirecionado para a página de download
                        (vocè poderá ver o texto antes de confirmar)
                    </p>

                    <div class="col pl-5 justify-content-center  botones">
                        <button class="row w-75  rounded  p-2  pl-3  ml-5   ml-sm-3 boton" style="height: 50px;"><span class="text-center p-1  ml-sm-5 mt-sm-0">Enviar Tweet</span></button>
                        <button class="row w-75  rounded p-2  pl-1 mt-4 ml-5  ml-sm-3  boton " style="height: 50px;"><span class="text-center md-mt-0 mt-1  mt-sm-0 ml-sm-4 pl-sm-2  ">Postar no Facebook</span></button>
                    </div>
                       

                </div>
            </div>


            <div class="col p-3 mb-2  justify-content-center social order-sm-3 col-lg-1  d-lg-flex flex-lg-wrap order-lg-1 ">

                <div class="row ">

                    <div class="col-4 rounded ">

                        <div class="row  border border-secondary rounded bg-white w-75 pl-2"><span class="ml-sm-5 pl-sm-4">254</span></div>
                        <div class="row border border-secondary rounded font-weight-bolder w-75 mt-1 socialBtn pl-2"><span class="ml-sm-5 pl-sm-1"><i class="fab fa-twitter mt-1 mr-1"></i>Tweet</span></div>

                    </div>


                    <div class="col-4 text-center">

                        <div class="row  border border-secondary rounded bg-white w-75 pl-2"><span class="ml-sm-5 pl-sm-4">9</span></div>
                        <div class="row border border-secondary rounded font-weight-bolder mt-1 w-75 google socialBtn pl-2"><span class="ml-sm-5 pl-sm-2"><i class="fab fa-google mt-1 mr-1"></i>+1</span></div>

                    </div>


                    <div class="col-4 ">

                        <div class="row border border-secondary rounded bg-white w-75 pl-2"><span class="ml-sm-5 pl-sm-4">290</span></div>
                        <div class="row border border-secondary rounded font-weight-bolder mt-1 w-75 socialBtn pl-2"><span class="ml-sm-5 pl-sm-3"><i class="fab fa-facebook-square mt-1 mr-1"></i>Like</span></div>

                    </div>



                </div>
              

            </div>

        </div>


       

    </div>
</body>
</html>